\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}QUADRATIC EQUATIONS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ARTHMETIC PROGRESSIONS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBABILITY}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}APPLICATIONS OF GEOMETRY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CIRCLES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}COORDINATE GEOMETRY}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}APPLICATIONS OF TRIGNOMETRY}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AREA OF CIRCLES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SURFACE AREA AND VOLUME}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}TRIANGLES}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
